# EcosystemSimulator

./: README.md  pom.xml
enunciados/practica1/: practica1.md
src/main/java/simulator/control/: Controller.java
src/main/java/simulator/launcher/: Main.java
src/main/java/simulator/misc/: Vector2D.java
src/main/java/simulator/model/: Animal.java  AnimalInfo.java  AnimalMapView.java  DefaultRegion.java  Diet.java  DynamicSupplyRegion.java  FoodSupplier.java  JSONable.java  MapInfo.java  Region.java  RegionInfo.java  RegionManager.java  SelectClosest.java  SelectFirst.java  SelectYoungest.java  SelectionStrategy.java  Sheep.java  Simulator.java  State.java  Wolf.java
